# inventory-manager-mdg

./: .gitignore  README.md
Flutter-app/inventory_manager_small_scale/: README.md  pubspec.yaml
Flutter-app/inventory_manager_small_scale/android/app/: build.gradle.kts
Flutter-app/inventory_manager_small_scale/ios/Runner/: Info.plist
Flutter-app/inventory_manager_small_scale/ios/Runner.xcodeproj/: project.pbxproj
Flutter-app/inventory_manager_small_scale/lib/: injection_container.dart  main.dart
Flutter-app/inventory_manager_small_scale/linux/: CMakeLists.txt
Flutter-app/inventory_manager_small_scale/linux/runner/: my_application.cc
Flutter-app/inventory_manager_small_scale/macos/Runner.xcodeproj/: project.pbxproj
Flutter-app/inventory_manager_small_scale/test/: widget_test.dart
Flutter-app/inventory_manager_small_scale/web/: index.html  manifest.json
Flutter-app/inventory_manager_small_scale/windows/: CMakeLists.txt
Flutter-app/inventory_manager_small_scale/windows/runner/: Runner.rc  main.cpp
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Program.cs
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/DTO/: APIResponse.cs  CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ProductAPI/Data/: InventoryContext.cs
ProductAPI/Migrations/: 20250606112422_InitialCreate.Designer.cs  20250606112422_InitialCreate.cs  InventoryContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductRepository.cs
ProductAPI/Repositories/impl/: ProductRepository.cs
ProductAPI/services/: IProductService.cs  ProductService.cs
(+41 files in other folders)
